upstream sportdiag_django_app_server {
    # sportdiag_web_app is name of the docker service/image inside docker container
    # the application server used is gunicorn which is included in docker image with our django app
    server sportdiag_web_app:8000;
    # TODO try gunicorn socket
}

server {
    listen 1337; # 80;
    server_name localhost; # 158.194.92.116;
    charset utf-8;
    client_max_body_size 20M; # max upload size
    # Django app media files location
    location /media  {
        alias /home/sportdiag/src/media;
    }
    # Django app static files location
    location /static {
        alias /home/sportdiag/src/collected_static/;
    }
    # location, where nginx sends all non-media/non-static related request
    # - to the Django application server gunicorn
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://sportdiag_django_app_server;
    }
}